<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">

    <ImageView
        android:id="@+id/cell_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cell_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="fitXY"
        android:visibility="gone" />

</GridLayout>
